<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kolumny</title>
</head>
<body>
    <h1>Rodzaje delfinów</h1>
    
   <figure style="width:23%; margin:1%; display:inline-block; text-align:center;">
   <img src="delfinbutonosy.jpg" alt="Delfin butonosy" style="width:100%;">
   <figcaption>Delfin butonosy</figcaption>
   </figure>

    <figure style="width:23%; margin:1%; display:inline-block; text-align:center;">
    <img src="obraz2.jpg" alt="Delfin zwyczajny" style="width:100%;">
    <figcaption>Delfin zwyczajny</figcaption>
    </figure>

    <figure style="width:23%; margin:1%; display:inline-block; text-align:center;">
    <img src="obraz2.jpg" alt="Delfin zwyczajny" style="width:100%;">
    <figcaption>Delfin zwyczajny</figcaption>
    </figure>

    <figure style="width:23%; margin:1%; display:inline-block; text-align:center;">
    <img src="obraz2.jpg" alt="Delfin zwyczajny" style="width:100%;">
    <figcaption>Delfin zwyczajny</figcaption>
    </figure>


    <figure style="width:23%; margin:1%; display:inline-block; text-align:center;">
   <img src="delfinbutonosy.jpg" alt="Delfin butonosy" style="width:100%;">
   <figcaption>Delfin butonosy</figcaption>
   </figure>

    <figure style="width:23%; margin:1%; display:inline-block; text-align:center;">
    <img src="obraz2.jpg" alt="Delfin zwyczajny" style="width:100%;">
    <figcaption>Delfin zwyczajny</figcaption>
    </figure>

    <figure style="width:23%; margin:1%; display:inline-block; text-align:center;">
    <img src="obraz2.jpg" alt="Delfin zwyczajny" style="width:100%;">
    <figcaption>Delfin zwyczajny</figcaption>
    </figure>

    <figure style="width:23%; margin:1%; display:inline-block; text-align:center;">
    <img src="obraz2.jpg" alt="Delfin zwyczajny" style="width:100%;">
    <figcaption>Delfin zwyczajny</figcaption>
    </figure>

    <p><a href="index.html">← Powrót do strony głównej</a></p>
</body>
</html>





